<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bafré</title>
  </head>

  <body>
    <header>
      <div class="menu_container">
        <a class="menu_logo"><img src="img/brafe.png" /></a>

        <nav>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produto.html">Produtos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="introducao">
      <h1>Cafés com a cara <br />do brasil</h1>
      <p>Direto das fazendas de Minas Gerais</p>
    </main>

    <section class="sobre">
      <div class="sobre_container">
        <h2>Uma Mistura de</h2>

        <div class="sobre_item"><img src="img/cafe-1.jpg" /></div>
        <div class="sobre_item"><img src="img/cafe-2.jpg" /></div>
        
      </div>
    </section>
  </body>
</html>
